<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="my first task">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work</title>
    <!-- <link rel="stylesheet" href=""> -->
</head>

<body>
    <h1>Header_1</h1>
    <h6>Header_6</h6>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum reprehenderit sapiente magnam tenetur odit nulla
        assumenda sit, illo dignissimos! Reiciendis dolorem error ipsa maiores repellendus praesentium perferendis
        perspiciatis illo earum.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <strong>Ouasi</strong> autem expedita inventore quos
        nostrum sed molestiae consequuntur doloremque blanditiis deserunt.</p>
    <!-- <font size="35" color="green">Hello font</font> -->
    <p>
        <!-- "bolt" old teg -->
        <b>Bolt text</b>
    </p>
    <p>
        <!-- "strong" new tag -->
        <strong>Bolt text</strong>
        <strong><em>ipsum</em> dolor sit, amet consectetur adipisicing elit. Impedit obcaecati nobis necessitatibus
            provident dolor sit suscipit excepturi voluptates iusto totam molestias dignissimos exercitationem quod,
            tenetur consectetur ipsa esse amet quibusdam.</strong>
    </p>
    <p>
        <!-- old tag -->
        <i>
            Italic
        </i>
    </p>
    <p>
        <!-- new italic tag -->
        <em> EM Italic</em>
    </p>
    <p>
        <span>Span_test</span>
    </p>
    <span>
        H<sub>2</sub>O<sup>3</sup>
    </span>
    <p>
        Hello remo
        <del>w</del><sup>v</sup></del>ed
    </p>
    <hr>
    <pre>
            verifyThat("Success message for saving cognitive search connection is incorrect.",
                cognitiveServicePage.waitForSuccessMessagesToAppear(), is(List.of("Success\nService connection saved successfully.")));
        </pre>
    <hr>
    <h2>
        Home work <br>
        cours <br>
        fe-start-12-10-2022
    </h2>
</body>

</html>